# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal OCaml project for starting a new one"
description:
  "Hello is the classic hello world but organised as a proper OCaml project incuding command-line parsing and online help. It serves as a starting point for new projects."
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen"]
license: "Unlicense"
homepage: "https://github.com/koonwen/fs-diff-bench"
bug-reports: "https://github.com/koonwen/fs-diff-bench/issues"
depends: [
  "dune" {>= "2.0"}
  "eio"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/fs-diff-bench.git"
